counting.service.serviceNumber=3

counting.datasource.driverClassName=org.h2.Driver
counting.datasource.url=jdbc:h2:mem:countingdb
counting.datasource.username=example
counting.datasource.password=example

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# For testing only: create database schema on startup
spring.jpa.properties.javax.persistence.schema-generation.database.action=create
#spring.h2.console.enabled=true